<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-color: rgb(215, 213, 213);}
* {box-sizing: border-box; }

h1{
    background-color: transparent;
    margin-left: 90px;
}

.open-button {
  background-color: rgb(47, 20, 199);
  color: white;
  padding: 20px 26px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  margin-left: 44%;
  margin-top: 100px;
  width: 215px;
  border-radius: 10px;
  
}


.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 38%;
  bottom: 234px;
  z-index: 9;
}


.form-container {
  width: 450px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}

.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color:  rgb(214, 211, 211);
  outline: none;
}

.form-container .btn {
  background-color: #0a30d9;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 10px;
}


.form-container .cancel {
  background-color: rgb(221, 9, 9);
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>


<button class="open-button" onclick="openForm()">Add Student Details</button>

<div class="form-popup" id="myForm">
  <form action="/action_page" class="form-container" method="post" autocomplete="off">
    <h1>Student Details</h1>
    <label for="text"><b>Id</b></label>
    <input type="text" placeholder="Id" id="userid" name="userid" required>

    <label for="text"><b>Name</b></label>
    <input type="text" placeholder="Name" id="name" name="name" required>

    <label for="text"><b>Age</b></label>
    <input type="text" placeholder="Age" id="age" name="age" required>

    <label for="text"><b>City</b></label>
    <input type="text" placeholder="City" id="city" name="city" required>

    <label for="text"><b>Nic</b></label>
    <input type="text" placeholder="Nic" id="nic" name="nic" required>

    <button type="submit" id="submit" class="btn">Sunmit</button>
    <button type="button" id="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
